{
  "name": "@openclaw/keycard-identity",
  "version": "2026.4.26",
  "private": true,
  "description": "OpenClaw Keycard-backed plugin secret source",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
